GCP_CLIENT_API=332268360201-fobnqhn5e9009r2lhm2jqi3ofn14cbrg.apps.googleusercontent.com
GCP_CLIENT_SECRET=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
GCP_RESPONSE_TYPE=code
GCP_SCOPE=https://www.googleapis.com/auth/userinfo.email
